VITE_SUPABASE_PROJECT_ID="exfgxevtcfooofmtuazq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Zmd4ZXZ0Y2Zvb29mbXR1YXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzkzNzAsImV4cCI6MjA3OTIxNTM3MH0.Gw5-AXRDgSmgm30s9QAZ-v8nvs8mTILFM0xLJF-6N6g"
VITE_SUPABASE_URL="https://exfgxevtcfooofmtuazq.supabase.co"
